# snackbar

./: .gitignore  .gitlab-ci.yml  snackbar.sql
SnackBar/: README.md  angular.json  package-lock.json  package.json
SnackBar/Server/: server.js
SnackBar/Server/model/: avatar.js  snack.js
SnackBar/SnackBar/: angular.json  package-lock.json  package.json  proxy.json
SnackBar/SnackBar/e2e/src/: app.e2e-spec.ts
SnackBar/SnackBar/src/: styles.scss
SnackBar/SnackBar/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
SnackBar/SnackBar/src/app/add-forms/: add-forms.component.html  add-forms.component.ts
SnackBar/SnackBar/src/app/avatars/: avatars.component.html  avatars.component.ts
SnackBar/SnackBar/src/app/model/: avatar.ts  snack.ts  transaction.ts  transactionList.ts  upload-file.ts
SnackBar/SnackBar/src/app/service/: avatar.service.ts  snack.service.ts  transaction.service.ts
SnackBar/SnackBar/src/app/snacks/: snacks.component.css  snacks.component.html  snacks.component.ts
SnackBar/SnackBar/src/app/transactions/: transactions.component.css  transactions.component.html  transactions.component.ts
SnackBar/SnackBar/src/environments/: environment.prod.ts
SnackBar/nginx/: status.conf
SnackBar/src/: index.html
SnackBar/src/app/: app.component.html
SnackBar/src/app/add-forms/: add-forms.component.spec.ts
SnackBar/src/app/avatars/: avatars.component.ts
SnackBar/src/app/model/: avatar.ts
SnackBar/src/app/service/: snack.service.ts  transaction.service.ts
SnackBar/src/app/snacks/: snacks.component.css  snacks.component.html  snacks.component.ts
SnackBar/src/app/transactions/: transactions.component.css
SnackBar/src/environments/: environment.prod.ts  environment.ts
backend/: pom.xml
backend/src/main/java/cz/tmobile/cdcp/snackbar/backend/: BackendApplication.java
backend/src/main/java/cz/tmobile/cdcp/snackbar/backend/controller/: AvatarController.java  SnackController.java  TransactionController.java
backend/src/main/java/cz/tmobile/cdcp/snackbar/backend/exceptions/: BusinessException.java  ValidationException.java
backend/src/main/java/cz/tmobile/cdcp/snackbar/backend/model/: Avatar.java  ExpandedTransaction.java  PaymentRequest.java  Search.java  Snack.java  Transaction.java
backend/src/main/java/cz/tmobile/cdcp/snackbar/backend/model/dto/: AvatartDto.java  ExpandedTransaction.java  ExpandedTransactionList.java  SnackDto.java  TransactionDto.java
backend/src/main/java/cz/tmobile/cdcp/snackbar/backend/model/dto/qrpayment/: CzechAccountDto.java  PaymentAttributesDto.java
backend/src/main/java/cz/tmobile/cdcp/snackbar/backend/model/dto/qrpayment/enums/: AttributeType.java  NotificationType.java  PaymentType.java
backend/src/main/java/cz/tmobile/cdcp/snackbar/backend/repository/: AvatarRepository.java  SnackRepository.java  TransactionRepository.java
backend/src/main/java/cz/tmobile/cdcp/snackbar/backend/service/: AvatarService.java  AvatarServiceImpl.java  PdfService.java  SendMailService.java  SnackService.java  SnackServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
backend/src/main/java/cz/tmobile/cdcp/snackbar/backend/service/impl/: AvatarServiceImpl.java  PdfServiceImpl.java  SendMailServiceImpl.java  SnackServiceImpl.java  TransactionServiceImpl.java
backend/src/main/java/cz/tmobile/cdcp/snackbar/backend/service/impl/qrpayment/: ConvertAccountService.java  CreateQrCodeService.java
backend/src/main/java/cz/tmobile/cdcp/snackbar/backend/utils/: AvatarUtils.java  IConvertUtils.java  SnackUtils.java  TransactionUtils.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/main/resources/templates/: mailTemplate.html
backend/src/test/java/cz/tmobile/cdcp/snackbar/backend/: BackendApplicationTests.java
